# ContactManagerSolution

./: ContactManagerSolution.sln
ContactManagerApp/: ContactManagerApp.csproj  Program.cs  appsettings.json
ContactManagerApp/Controllers/: CountriesController.cs  PersonsController.cs
ContactManagerApp/Filters/ActionFilters/: PersonsListActionFilter.cs
ContactManagerApp/Properties/: launchSettings.json
ContactManagerApp/Views/Countries/: UploadFromExcel.cshtml
ContactManagerApp/Views/Persons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PersonsPDF.cshtml
ContactManagerApp/Views/Shared/: _GridColumnHeader.cshtml  _Layout.cshtml
ContactManagerAppTests/: ContactManagerAppTests.csproj  CountriesServiceTest.cs  CustomWebApplicationFactory.cs  PersonControllerIntegrationTests.cs  PersonsControllerTests.cs  PersonsServiceTests.cs  UnitTest1.cs
Entities/: ApplicationDbContext.cs  Country.cs  Entities.csproj  Person.cs
Entities/Migrations/: 20241215132900_Initial.Designer.cs  20241215132900_Initial.cs  20241216160137_GetPersons_StoredProcedure.Designer.cs  20241216160137_GetPersons_StoredProcedure.cs  20241221095745_InsertPerson_StoredProcedure.Designer.cs  20241221095745_InsertPerson_StoredProcedure.cs  20241221153236_TinColumnAdded.Designer.cs  20241221153236_TinColumnAdded.cs  20241221153823_spUpdated.Designer.cs  20241221153823_spUpdated.cs  20241221162716_FluentAPIForTin.Designer.cs  20241221162716_FluentAPIForTin.cs  PersonsDbContextModelSnapshot.cs
Repository/: CountriesRepository.cs  PersonsRepository.cs
RepositoryContracts/: ICountriesRepository.cs  IPersonsRepository.cs
ServiceContracts/: ICountriesService.cs  IPersonsService.cs  ServiceContracts.csproj
ServiceContracts/DTO/: CountryAddRequest.cs  CountryResponse.cs  PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs  RegisterDTO.cs
ServiceContracts/Enums/: GenderOptions.cs
Services/: CountriesService.cs  PersonService.cs  Services.csproj
Services/Helpers/: ValidationHelper.cs
